{
  "name": "jarvis-os-governed",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "jarvis": "dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "postbuild": "node scripts/postbuild.js",
    "start": "node dist/cli/index.js",
    "test:runner": "node --test dist/tests",
    "test": "npm run build && node --test dist/tests"
  },
  "devDependencies": {
    "typescript": "latest"
  },
  "dependencies": {
    "nodemailer": "latest"
  }
}
