{
  "name": "safa-os-governed",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "safa": "dist/cli/index.js"
  },
  "scripts": {
    "build": "npx tsc -p tsconfig.json",
    "postbuild": "node scripts/postbuild.js",
    "start": "node dist/cli/index.js",
    "dashboard": "node dist/dashboard/server.js",
    "daemon": "node dist/daemon/daemon.js",
    "dev:dashboard": "node --watch dist/dashboard/server.js",
    "dev:daemon": "node --watch dist/daemon/daemon.js",
    "dashboard:dev": "node dist/src/dashboard/server.js",
    "dashboard:prod": "node dist/dashboard/server.js",
    "scan:secrets": "pwsh scripts/scan-secrets.ps1",
    "constitution:hash": "npx tsc scripts/hashConstitution.ts --outDir dist --module commonjs --target ES2022 --lib ES2022 --types node --esModuleInterop --skipLibCheck && node dist/hashConstitution.js",
    "desktop": "electron desktop/main.js",
    "test": "npm run build && node scripts/run-node-tests.js",
    "tui": "node dist/ui/tui/app.js"
  },
  "dependencies": {
    "ink": "^3.2.0",
    "react": "^17.0.2",
    "openai": "^4.77.3",
    "@anthropic-ai/sdk": "^0.32.1",
    "nodemailer": "^6.9.15"
  },
  "devDependencies": {
    "electron": "^40.2.1",
    "@types/node": "^25.2.1",
    "@types/react": "^17.0.83",
    "@types/nodemailer": "^6.4.16",
    "typescript": "^5.9.3"
  }
}
